@use '@porsche-design-system/components-js/styles' as *;

.layout {
  @include pds-grid;
  min-height: 100vh;
  grid-template-rows: auto minmax(0, 1fr);

  &__header {
    grid-area: 1 / $pds-grid-wide-column-start / auto / $pds-grid-wide-column-end;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
    gap: $pds-spacing-fluid-small;
    align-items: center;
    margin-top: $pds-spacing-fluid-medium;

    @include pds-media-query-min('s') {
      grid-column-end: span 11;
    }

    p-link-pure {
      justify-self: flex-start;
      padding: $pds-spacing-static-x-small;
      margin-inline-start: calc(#{$pds-spacing-static-x-small} * -1);
    }

    p-wordmark {
      @include pds-media-query-max('s') {
        display: none;
      }
    }

    p-crest {
      @include pds-media-query-min('s') {
        display: none;
      }
    }
  }

  &__main {
    grid-column: $pds-grid-wide-column-start / $pds-grid-wide-column-end;
    display: flex;
    flex-direction: column;
    gap: $pds-spacing-fluid-large;
    margin: $pds-spacing-fluid-medium 0 $pds-spacing-fluid-x-large;

    @include pds-media-query-min('s') {
      grid-area: 2 / $pds-grid-basic-column-start / auto / span 7;
    }
  }

  &__aside {
    grid-area: 2 / $pds-grid-wide-column-start / auto / $pds-grid-wide-column-end;
    display: flex;
    justify-content: center;
    background: $pds-theme-light-background-surface;
    margin: 0 calc(#{$pds-grid-wide-offset-base} * -1);
    padding: $pds-spacing-fluid-large $pds-grid-wide-offset-base;

    @include pds-media-query-min('s') {
      grid-area: 2 / span 7 / 3 / $pds-grid-full-column-end;
      margin: 0;
      padding: $pds-spacing-fluid-medium $pds-spacing-fluid-medium $pds-spacing-fluid-x-large;
    }

    @include pds-media-query-min('m') {
      grid-column: span 6 / $pds-grid-full-column-end;
    }
  }

  &::before {
    @include pds-media-query-min('s') {
      content: "";
      grid-area: 1 / span 7 / 3 / $pds-grid-full-column-end;
      background: $pds-theme-light-background-surface;
    }

    @include pds-media-query-min('m') {
      grid-column: span 6 / $pds-grid-full-column-end;
    }
  }
}

.shopping-cart-list {
  display: flex;
  flex-direction: column;
  gap: $pds-spacing-fluid-medium;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: $pds-spacing-fluid-medium;
  }

  li {
    display: grid;
    grid-template-columns: 40% minmax(0, 1fr);
    gap: $pds-spacing-fluid-medium;
    align-items: center;
  }

  &__image {
    aspect-ratio: 1/1;
    background: $pds-theme-light-background-surface;
    border-radius: $pds-border-radius-large;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__amount {
    display: flex;
    gap: $pds-spacing-fluid-small;
    margin-bottom: $pds-spacing-fluid-small;
  }

  &__variant {
    margin: $pds-spacing-fluid-x-small 0;
  }
}

.shopping-cart {
  display: flex;
  flex-direction: column;
  gap: $pds-spacing-fluid-medium;
  width: min(30rem, 100%);

  &__summary {
    display: flex;
    flex-direction: column;
    gap: $pds-spacing-fluid-x-small;

    div {
      display: flex;
      gap: $pds-spacing-fluid-small;
      justify-content: space-between;

      &:last-child {
        margin-top: $pds-spacing-fluid-small;
      }
    }
  }

  &__checkout {
    display: flex;
    flex-direction: column;
    gap: $pds-spacing-fluid-small;
  }
}

.promo-gift {
  margin-top: $pds-spacing-fluid-medium;
  display: flex;
  flex-direction: column;
  gap: $pds-spacing-fluid-medium;

  &__group {
    display: flex;
    flex-direction: column;
    gap: $pds-spacing-fluid-small;
  }

  &__code {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: $pds-spacing-fluid-small;
    align-items: flex-end;
  }

  &__status {
    border: $pds-border-width-thin solid $pds-theme-light-contrast-low;
    border-radius: $pds-border-radius-small;
    padding: $pds-spacing-fluid-small;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    column-gap: $pds-spacing-fluid-small;

    :nth-child(2) {
      grid-row: 2;
    }

    :nth-child(3) {
      grid-row: 1 / 3;
      align-self: center;
    }
  }
}
