<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frosted Glass (Demo)</title>

  <style>
    html, body {
      --accent: red;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      display: flex;
      gap: 200px;
      height: 300px;
      padding: 50px;

      & img {
        position: absolute;
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin: -50px;
      }
    }

    .card {
      position: relative;
      width: 200px;
      height:200px;
      border-radius: 32px;

      & .card {
        position: relative;
        margin-left: 100px;
        margin-top: 100px;
      }

      &::before {
        content: attr(data-note);
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        text-align: center;
        white-space: nowrap;
      }
    }

    .frosted {
      backdrop-filter: blur(32px);
    }

    .contrast-100 {
      background-color: rgba(1, 2, 5, 0.08);
    }

    .contrast-100-accent {
      background-color: color-mix(in oklab, rgba(1, 2, 5, 0.08), var(--accent, rgba(1, 2, 5, 0.08)) 4%)
    }

    .contrast-100-dark {
      background-color: rgba(251, 252, 255, 0.08);
    }

    .contrast-100-accent-dark {
      background-color: color-mix(in oklab, rgba(251, 252, 255, 0.08), var(--accent, rgba(251, 252, 255, 0.08)) 4%)
    }
  </style>

</head>
<body>

<div class="wrapper">
  <div class="card frosted contrast-100" data-note="frosted contrast-100">
    <div class="card frosted contrast-100" data-note="frosted contrast-100">

    </div>
  </div>

  <div class="card frosted contrast-100-accent" data-note="frosted contrast-100-accent">
    <div class="card frosted contrast-100-accent"  data-note="frosted contrast-100-accent">

    </div>
  </div>

  <div class="card contrast-100" data-note="contrast-100">
    <div class="card frosted contrast-100" data-note="frosted contrast-100">

    </div>
  </div>

  <div class="card contrast-100-accent" data-note="contrast-100-accent">
    <div class="card frosted contrast-100-accent" data-note="frosted contrast-100-accent">

    </div>
  </div>
</div>

<div class="wrapper">
  <img src="https://porsche-design-system.github.io/templates/assets/coast.png" alt="">

  <div class="card frosted contrast-100-dark" data-note="frosted contrast-100-dark">
    <div class="card frosted contrast-100-dark" data-note="frosted contrast-100-dark">

    </div>
  </div>

  <div class="card frosted contrast-100-accent-dark" data-note="frosted contrast-100-accent-dark">
    <div class="card frosted contrast-100-accent-dark"  data-note="frosted contrast-100-accent-dark">

    </div>
  </div>

  <div class="card contrast-100-dark" data-note="contrast-100-dark">
    <div class="card frosted contrast-100-dark" data-note="frosted contrast-100-dark">

    </div>
  </div>

  <div class="card contrast-100-accent-dark" data-note="contrast-100-accent-dark">
    <div class="card frosted contrast-100-accent-dark" data-note="frosted contrast-100-accent-dark">

    </div>
  </div>
</div>

</body>
</html>
